
#####################################################################
[include mainsail.cfg]
[include EBBCan.cfg]
[include stealthburner_leds.cfg]
[include shell_command.cfg]
# #####################################################################
[include KAMP_Settings.cfg]
[include ./Macros/macros.cfg]
[include ./Macros/BedFans.cfg]
#####################################################################
# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
#####################################################################

[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[mcu]
canbus_uuid:ca2f2f422eee

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 6000
max_z_velocity: 24
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

# [temperature_fan CB1_fan]
# pin: CB1:gpio26
# kick_start_time: 0.8
# off_below: 0.1
# max_power: 1.0
# sensor_type: temperature_host
# control: pid
# min_temp: 10
# max_temp: 100
# pid_kp: 1.0
# pid_ki: 0.5
# pid_kd: 2.0
# min_speed: 0.1
# max_speed: 0.8
# target_temp: 40

[firmware_retraction]
retract_length: 0.66
retract_speed: 50
unretract_speed: 50

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32 #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 301
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC10
# interpolate: true
# run_current: 1
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc2240 stepper_x]
cs_pin: PC10
interpolate: false
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8
stealthchop_threshold: 0

##--------------------------------------------------------------------##

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32 #16
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation: 200
position_min: 0
position_endstop: 304
position_max: 306
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: PF13
# interpolate: true
# run_current: 1
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc2240 stepper_y]
cs_pin: PF13
interpolate: false
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------####

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------##

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------##

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32 #64

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true #false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 200 #0

##--------------------------------------------------------------------##


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.6
min_temp: 0
max_temp: 125
control = pid
pid_Kp=37.574 
pid_Ki=1.052 
pid_Kd=335.347

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan Electronics]
pin: PE5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.25

[temperature_fan Chamber]
pin: PC12
max_power: 0.75
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100
target_temp: 55
control: watermark
gcode_id: C

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="Chamber" target={s}

#####################################################################
# 	LED Control
#####################################################################

[output_pin LED]
pin: PB6
pwm: true
shutdown_value: 0
value:0.25
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed: 75
z_hop: 10

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 5, 5
mesh_max: 295, 295
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 9.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015000, 0.015000, 0.017500
#*# 	0.007500, 0.030000, 0.012500
#*# 	-0.007500, 0.020000, 0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 120.0
#*# max_x = 180.0
#*# min_y = 120.0
#*# max_y = 180.0
