#####################################################################
# 	Macros
#####################################################################
[exclude_object]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.HOTEND|int %}
    SET_FAN_SPEED FAN=BedInner SPEED=0.50
    SET_FAN_SPEED FAN=BedOuter SPEED=0.50
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP-100} ; set extruder temp for bed leveling
    M140 S{BED_TEMP} ; set bed temp
    M109 S{EXTRUDER_TEMP-100} ; wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    STATUS_HOMING
    G28 ; home all axis
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    #QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL
    #G28 Z                           # Homes Z again after QGL
    BED_MESH_CALIBRATE ADAPTIVE=1
    M104 S{EXTRUDER_TEMP}; set extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    CLEAN_NOZZLE
    STATUS_READY
    STATUS_PRINTING
    SMART_PARK
    LINE_PURGE
    
[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_END_PRINT

    M400                           ; wait for buffer to clear
    G91                            ; relative positioning
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G1 X150 Y300 ;Present print
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_END_PRINT MOVE=0
    TURN_OFF_HEATERS
    
##--------------------------------------------------------------------##
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E101 F300 # fast-load
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F1000 # purge
    G1 E-101 F1500 # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
gcode:
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
  PAUSE
  G91
  G1 E-5 F4000
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000 ;park position
  UNLOAD_FILAMENT

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 130
variable_start_y: 306
variable_start_z: 3
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 20

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 
##--------------------------------------------------------------------##
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}
	G90
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
            
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F6000
##--------------------------------------------------------------------##
